:root {
  --main-color: #19c8fa;
  --p-color: #7d7d7d;
  --secondary-color: rgb(15 93 117 / 70%);
  --main-transition: .4s;
  --main-padding: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.special-heading {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: normal;
  font-size: 50px;
  margin: 0 0 50px;
}

.special-heading+p {
  text-align: center;
  line-height: 2;
  color: var(--p-color);
  margin-bottom: 70px;
}

.special-heading::before {
  left: 50%;
  position: absolute;
  content: '';
  width: 180px;
  background-color: black;
  height: 2px;
  transform: translateX(-50%);
  bottom: -25px;
}

.special-heading::after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid;
  bottom: -37px;
  right: 50%;
  transform: translateX(50%);
  background-color: white;
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .container {
    width: 80%;
    padding: 0 10px;
    margin: 0 auto;
  }

}

@media (min-width: 576px) {
  .container {
    width: 540px;
    padding: 0 10px;
    margin: 0 auto;
  }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* start header  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  border-bottom: #a2a2a2 solid 2px;
  position: absolute;
  z-index: 7;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.container {
  position: relative;
}

.header .logo {
  flex: 1;
}

@media (min-width:770px) and (max-width : 993px) {
  .header .logo {
    flex: 0 200px;
  }

}

.header .logo img {
  width: 150px;
}

.header .links {
  flex: 1;
  display: inline-flex;
  justify-content: space-between;
}

.header .links a {
  text-decoration: none;
  color: white;
  transition: var(--main-transition);
}

.header .links a.active,
.header .links a:hover {
  color: var(--main-color);
  padding-bottom: 40px;
  border-bottom: 2px solid;
}

.header .form {
  border-left: 2px solid;
}

.header .form i {
  margin-left: 14px;
  color: white;
}

.header .icon {
  display: none;
}

@media (max-width:770px) {
  .header .icon {
    cursor: pointer;
    display: block;
  }

  .header .icon i {
    font-size: 40px;
  }

  .header .links {
    display: none;
  }

  .header .icon:hover+.links {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: calc(105px + 15px);
    justify-content: space-between;
    height: 300px;
    background-color: rgb(0 0 0 / 70%);
    width: 60%;
    padding: 20px;
  }

  .header .links a.active,
  .header .links a:hover {
    color: var(--main-color);
    padding-bottom: 10px;
    border-bottom: 2px solid;
  }

  .form {
    display: none;
  }

}

/* end header  */

/* start  landing  */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.landing .text {
  background-color: var(--secondary-color);
  width: 50%;
  position: absolute;
  top: 50%;
  padding: 50px;
  color: white;
  transform: translateY(-50%);
}

.landing .text h2 {
  line-height: 2;
  font-size: 32px;
  font-weight: normal;

}

.landing .text p {
  line-height: 1.8;

}

.landing i {
  top: 50%;
  position: absolute;
  color: #dddddd;
  font-weight: 800;
  margin: 0 20px;
  cursor: pointer;
}

.landing i.fa-angle-right {
  right: 0;
}


.landing .button {
  position: absolute;
  bottom: 30px;
  display: flex;
  width: 150px;
  justify-content: space-between;
  right: 50%;
  transform: translateX(50%);
}

@media (max-width:950px) {
  .landing .text {
    width: 100%;
    top: 65%;
  }

  .landing .button {
    bottom: 1%;
  }

  .landing i {
    display: none;
  }
}

.landing .button span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 2px white;
  cursor: pointer;
  transition: .4s;

}

.landing .button span:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .button span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing  */

/* start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 60px 20px;
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  width: 100px;
}

.services .srv-box .text {
  flex: 200px;
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin: 0 0 30px;
}

.services .srv-box .text p {
  color: var(--p-color);
  line-height: 2;
}

@media (max-width:992px) {

  .services .boxes {
    gap: 0;
  }

  .services .srv-box {
    flex-direction: column;
  }

  .services .srv-box i {
    text-align: center;
    margin: 0 0 20px;
    width: 100%;
  }

  .services .srv-box .text {
    text-align: center;
  }
}

/* end Services  */

/* start design  */
.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  padding-top: var(--main-padding);
  overflow: hidden;
  position: relative;
}

.design::before {
  content: '';
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.design .con {
  display: flex;
  align-items: center;
  position: relative;
}

.design .con .image {
  text-align: center;
  flex: 1;
  margin-bottom: -50px;
}

.design .con .text {
  background-color: var(--secondary-color);
  padding: 30px;
  color: white;
  flex: 1;
}

.design .con .text h3 {
  font-size: 35px;
  font-weight: normal;
  margin: 0 0 30px;
}

.design .con .text ul li {
  display: flex;
  margin: 0 0 20px;
}

.design .con .text ul li i {
  margin-right: 30px;
  font-size: 30px;
}

@media (max-width:992px) {
  .design .con {
    padding: 0;
  }

  .design .con .image {
    display: none;
  }

  .design .con .text {
    width: 100%;
    text-align: center;
  }
}

/* end design  */

/* start portfolio  */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .spans {
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .spans span {
  padding: 10px;
  cursor: pointer;
  transition: var(--main-transition);
  margin-right: 10px;
}

.portfolio .spans span.active,
.portfolio .spans span:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  top: calc(100% + 10px);
  transition: var(--main-transition);
}

.portfolio .imgs-container .box:hover .caption {
  top: calc(100% - 76px);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end portfolio  */
.video {
  position: relative;
  background-size: cover;
}

.video video {
  max-width: 100%;
}

.video .caption {
  text-align: center;
  padding: 30px;
  background-color: var(--secondary-color);
  color: white;
  position: absolute;
  width: 100%;
  top: 50%;
}

.video .caption h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.video .caption p {
  line-height: 2;
}

/* Start about-us  */
.about-us {
  padding: var(--main-padding) 0;
}

.about-us .container {
  text-align: center;
  overflow: hidden;
  position: relative;
  bottom: -150px;
  margin-top: -120px;
}

.about-us .stats {
  position: relative;
  padding: 50px;
  overflow: hidden;
  background-image: url("../images/stats.png");
  display: flex;
  justify-content: space-evenly;
}

.about-us .stats .box {
  width: calc(100% / 4);
  background-color: var(--secondary-color);
  color: white;
  position: relative;
  text-align: center;
  padding: 40px;
}

.about-us .stats .box i {
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 40px;
}

.about-us .stats .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

/* end about-us  */

/* start testimonial-skills  */
.testimonial-skills {
  padding: var(--main-padding) 0;
}

.testimonial-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  column-gap: 70px;
}

.testimonial-skills .testimonial .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.testimonial-skills .testimonial .content img {
  width: 100px;
  border-radius: 50%;
}

.testimonial-skills .testimonial .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  width: calc(100%/2 + 100px);
}

.testimonial-skills .testimonial .content .text p {
  text-align: right;
  color: var(--p-color)
}

.testimonial-skills .testimonial .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonial-skills .testimonial .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1.5px var(--p-color);
  margin-right: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}

.testimonial-skills .testimonial .bullets li.active,
.testimonial-skills .testimonial .bullets li:hover {
  background-color: var(--main-color);
}

.testimonial-skills .skills .prog-holder {
  margin: 0 0 30px;
}

.testimonial-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 10px;
}

.testimonial-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}

.testimonial-skills .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: inline-block;
  position: relative;
}

.testimonial-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.testimonial-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* end testimonial-skills  */

/* start pricing  */
.pricing {
  padding: var(--main-padding) 0;
}

.pricing .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.pricing .boxs .box {
  text-align: center;
}

.pricing .boxs .box .caption {
  padding: 20px;
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  margin-bottom: 20px;
}

.pricing .boxs .box .caption h3 {
  font-weight: normal;
  font-size: 25px;
}

.pricing .boxs .box .caption span {
  position: relative;
  font-size: 60px;
}

.pricing .boxs .box .caption span::before {
  position: absolute;
  content: '$';
  font-size: 25px;
  font-weight: bold;
  left: -14px;
}

.pricing .boxs .box .caption span::after {
  position: absolute;
  content: '/MO';
  font-size: 20px;
  bottom: 12px;
}

.pricing .boxs .box ul {
  border-bottom: solid var(--main-color) 1px;
  padding-bottom: 20px;
}

.pricing .boxs .box ul li {
  padding: 15px;
  position: relative;
}

.pricing .boxs .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

/* end pricing  */

/* start contact */
.Contact {
  padding: var(--main-padding) 0;
}

.Contact form {
  display: flex;
}

.Contact form .form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Contact form .infos {
  width: 200px;
  margin: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Contact form .infos .info:first-child {
  margin-bottom: 20px;
}
.Contact form .infos h3 {
  margin: 0 0 30px;
  font-weight: normal;
  font-size: 25px;
}

.Contact form .form input,
.Contact form .form textarea {
  height: calc(100% / 3 - 10px);
  padding: 20px;
  border: solid 1px var(--p-color);
}

.Contact form .form input:focus,
.Contact form .form textarea {
  outline: none;
}

/* end contact  */

/* start footer  */
.footer {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding: 40px 0;
}
.footer .container {
  text-align: center;
  color: white;
}
.footer .container p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}
.footer .container .copy-right {
  margin-top: 60px;
}
/* end footer  */